<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YokNGalam</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/cityoflove.css" />
    <link rel="stylesheet" href="style/destination.css" />
    <link rel="stylesheet" href="style/ittinary.css" />
    <link rel="stylesheet" href="style/contact.css" />
  </head>
  <body>
    <!---------------------HEADER---------------------->
    <header>
      <section class="wrapper">
        <!---------------------LOGO---------------------->
        <section class="logo">
          <a href="#">YokNGalam</a>
        </section>
        <!---------------------NAV---------------------->
        <nav>
          <a href="#"><div id="header__link">Home</div></a>
          <a href="#Destination"><div id="header__link">Destination</div></a>
          <a href="#Ittinary"><div id="header__link">Ittinary</div></a>
          <a href="#Review"><div id="header__link">Review</div></a>
          <a href="#Contact"><div id="header__link">Contact</div></a>
          <img src="image/userpic.png" alt="" width="44px" height="44px" />
          <!---------------------NAV SELECT---------------------->
          <select class="select">
            <option>ID</option>
            <option>Settings</option>
            <option>Bookmarks</option>
            <option>Logout</option>
          </select>
        </nav>
      </section>
      <!---------------------HEADER_TITLE---------------------->
      <section class="header_h">
        <h2 id="section-h2">LETS GET</h2>
        <span>LOST</span>
        <p class="header_fp">Malang will never dissapointed you</p>
        <p class="header_sp">
          From every step you took you will be amazed and suddenly fallin love
          with Malang
        </p>
        <button class="header_button" onclick="Switch()">
          SET SWITCH 
        </button>
      </section>
      <!---------------------HEADER_TITLE_BOX_BOTTOM-------------------->
      <section class="header_bottom"></section>
    </header>
    <!---------------------MAIN---------------------->
    <main class="main">
      <!---------------------FIRST PAGE---------------------->
      <section class="col">
        <div>
          <img src="image/city_img.png" alt="" />
        </div>
        <div>
          <h2>City of</h2>
          <span> Love </span>
          <p>
            Malang is the second largest city in East Java province, Indonesia.
            It has a history <br />
            dating back to the ancient Mataram Kingdom. The city is famous for
            its cool <br />
            temperature. People in East Java sometimes call it "Paris of East
            Java.
          </p>
        </div>
      </section>
      <!---------------------SECOND PAGE---DESTINATION----------------->
      <a name="Destination"></a>
      <section class="dest">
        <!------------------------DESTINATION-FIRST---------------->
        <div class="dest1">
          <h2>Des</h2>
          <span> tination </span>
          <img src="image/info_icon.png" alt="info_icon" />
          <a href="#" class="dest-a"> see basic regulation </a>
          <p>
            Being around by many mountain, Malang not only came with mountain
            vacation, but our beach,<br />
            cultural spot, and Human Interest is worth to experienced.
          </p>
        </div>
        <!------------------------DESTINATION-SECOND---------------->
        <div class="dest2">
          <div class="dest2first">
            <input type="search" placeholder="search destination" />
            <a href="#" class="dest2-a"> ALL PLACE / RECOMENDED PLACE </a>
          </div>
          <div class="dest2second">
            <div>
              <a href="">
                <img src="image/batu_ferris_wheel_icon.png" alt="" />
                <h3>Batu</h3>
                <p>
                  is a city located in East Java Province of Indonesia. It is
                  situated about 20 km to the northwest of Malang. Formerly, it
                  was a part of Malang Regency; but in 2001, Batu became an
                  independent city. A population of 190,000 people, it lies on
                  the southern slopes of Gunung Welirang. Its population largely
                  consists of Javanese.
                </p>
              </a>
            </div>
          </div>
          <div class="dest2third">
            <div class="d2t1">
              <div>
                <img src="image/bromo_mountain_icon.png" alt="" />
                <h3>Bromo</h3>
                <p>
                  Mount Bromo is an active volcano and part of the Tengger
                  massif, in East Java, Indonesia. At 2,329 metres (7,641 ft) it
                  is not the highest peak of the massif, but is the most well
                  known
                </p>
              </div>
            </div>
            <div class="d2t2"></div>
          </div>
        </div>
        <div class="dest2four">
          <ul class="ultitle">
            <li>
              <a href="#" class="desttiles1">1</a>
            </li>
            <li>
              <a href="#" class="desttiles">2</a>
            </li>
            <li>
              <a href="#" class="desttiles">3</a>
            </li>
            <li>
              <a href="#" class="desttiles">4</a>
            </li>
            <li>
              <a href="#" class="desttiles">5</a>
            </li>
            <li>
              <a href="#" class="desttiles">></a>
            </li>
            <li>
              <a href="#" class="desttiles">>></a>
            </li>
          </ul>
        </div>
      </section>
      <!---------------------THIRD PAGE---ITTINARY----------------->
      <section class="Ittinery">
        <!----------------------ITTINARY--FIRST--------------->
        <a name="Ittinary"></a>
        <div class="Ittinery1">
          <h3>Set</h3>
          <span> Ittinery </span>
          <p>
            Simply drag and drop what you want to visit, and voila we make a
            ittinery and schedule for your vacation. <br />
            Have a great trip !
          </p>
        </div>
        <!----------------------ITTINARY--SECOND--------------->
        <div class="Ittinery2">
          <!---------ITTINARY--2-1--LEFT BOX YELLOW------------->
          <div class="Ittinery2-1box">
            <!---------ITTINARY--2-1 LEFT BOX YELLOW TITLE------->
            <div class="Ittinery2-1title">
              <h3>Your Ittinery Title Here</h3>
            </div>
            <!---------ITTINARY--2-1 LEFT BOX YELLOW DAYPLAN------>
            <div class="Ittinery2-1_dayplan">
              <p>Day 1</p>
              <input
                type="date"
                class="it_input"
                value="2023-01-06"
                min="2023-01-01"
                max="2030-01-01"
              />
              <div class="it_bromo">
                <img
                  src="image/bromo_mountain_icon.png"
                  alt=""
                  width="74px"
                  height="42px"
                />
                <h3>Mt. Bromo</h3>
                <input type="time" value="19:40" />
              </div>
              <div class="it_sub">
                <a href="#"> add sub destination</a>
                <a href="#"><img src="image/glyphicon_plus.png" alt="" /></a>
              </div>
              <div class="it_batu">
                <img
                  src="image/batu_ferris_wheel_icon.png"
                  alt=""
                  width="64px"
                  height="52px"
                />
                <h3>Batu City</h3>
                <input type="time" value="19:46" />
              </div>
              <div class="it_sub">
                <a href="#"> add sub destination</a>
                <a href="#"><img src="image/glyphicon_plus.png" alt="" /></a>
              </div>
            </div>
            <!------ITTINARY--2-1 LEFT BOX YELLOW DAYPLAN2-------->
            <div class="Ittinery2-1_dayplan2">
              <p>Day 2</p>
              <input
                type="date"
                class="it_input1"
                value="2023-01-06"
                min="2023-01-01"
                max="2030-01-01"
              />
              <a href="">
                <div>Drag Destination Here</div>
              </a>
            </div>
          </div>
          <!---------------ITTINARY--2-2 RIGHT BOX--------------->
          <div class="Ittinery2-2box">
            <h3>List of Destination</h3>
            <p>sort by:</p>
            <select>
              <option value="">Mountain</option>
              <option value="">City</option>
              <option value="">Time</option>
            </select>
            <img src="image/search_icon.png" alt="" />
            <!---------------ITTINARY--2-2 BOX1--------------->
            <div class="Ittinery2-2box1">
              <h3>Mt. Bromo</h3>
              <img
                src="image/bromo_mountain_icon.png"
                alt="bromo_mountain_icon"
                width="74px"
                height="42px"
              />
              <p>estimated time:</p>
              <span>5 hours</span>
              <a href="#">view details</a>
            </div>
            <!---------------ITTINARY--2-2 BOX2--------------->
            <div class="Ittinery2-2box2">
              <h3>Mt. Bromo</h3>
              <img
                src="image/bromo_mountain_icon.png"
                alt="bromo_mountain_icon"
                width="74px"
                height="42px"
              />
              <p>estimated time:</p>
              <span>5 hours</span>
              <a href="#">view details</a>
            </div>
            <!---------------ITTINARY--2-2  BOX3-------------->
            <div class="Ittinery2-2box3">
              <h3>Mt. Bromo</h3>
              <img
                src="image/bromo_mountain_icon.png"
                alt="bromo_mountain_icon"
                width="74px"
                height="42px"
              />
              <p>estimated time:</p>
              <span>5 hours</span>
              <a href="#">view details</a>
            </div>
            <!---------------ITTINARY--2-2  BOX4--------------->
            <div class="Ittinery2-2box4">
              <h3>Mt. Bromo</h3>
              <img
                src="image/bromo_mountain_icon.png"
                alt="bromo_mountain_icon"
                width="74px"
                height="42px"
              />
              <p>estimated time:</p>
              <span>5 hours</span>
              <a href="#">view details</a>
            </div>
            <!---------------ITTINARY--2-2 BOX5--------------->
            <div class="Ittinery2-2box5">
              <h3>Mt. Bromo</h3>
              <img
                src="image/bromo_mountain_icon.png"
                alt="bromo_mountain_icon"
                width="74px"
                height="42px"
              />
              <p>estimated time:</p>
              <span>5 hours</span>
              <a href="#">view details</a>
            </div>
          </div>
          <!---------------ITTINARY--BOTTOM BUTTON--------------->
          <div class="Ittinerybutton">
            <button class="Ittinerybutton1">SAVE AS PDF</button>
            <button class="Ittinerybutton2">PRINT</button>
          </div>
        </div>
      </section>
      <!-------------FOURS PAGE--CONTACT--------------->
      <section class="Contact">
        <a name="Contact"></a>
        <h3>Contact</h3>
        <div class="Contactbox">
          <div>
            <input
              type="text"
              class="contact_input1"
              placeholder="Your E-mail"
            />
            <br />
            <input type="text" class="contact_input2" placeholder="Company" />
            <input type="text" class="contact_input2" placeholder="Subject" />
            <input
              type="text"
              class="contact_input3"
              placeholder="Your Message"
            />
          </div>
          <span>OR</span>
          <div class="contactboxright">
            <h3>You Can Find Us Here</h3>
            <p>
              <img src="image/home_icon.png" alt="" />
              Jl.Danau Bratan sekian nomer sekian, Sawojajar Malang FIND ON MAPS
            </p>
            <br />
            <p>
              <img src="image/user_icon.png" alt="" />
              (+62) 8816723812
            </p>
            <br />
            <p>
              <img src="image/user_icon.png" alt="" />
              (+62) 8816723812
            </p>
          </div>
        </div>
        <a href="#"><button>SEND MESSAGE</button></a>
      </section>
      <!-------------FIVES PAGE--REVIEW--------------->
      <section class="Review">
        <a name="Review"></a>
        <div>
          <h3>Keep In Touch</h3>
          <p>We Will Give you latest information about Malang</p>
        </div>
        <div>
          <input
            type="text"
            class="reviewinput"
            placeholder="Type E-mail Here For Subscribe"
          />
          <input type="button" class="reviewbutton" />
        </div>
      </section>
    </main>
    <!-------------SIX PAGE FOOTER--------------->
    <footer>
      <div class="footer_content">
        <ul class="footer_content-info-list">
          <li class="footer_content-info-item">
            <a href="#">Term & Condition</a>
          </li>
          <li class="footer_content-info-item">
            <a href="#">Policy</a>
          </li>
          <li class="footer_content-info-item">
            <a href="#">Privacy</a>
          </li>
        </ul>
        <ul class="footer_content-social">
          <li>
            <a href="#" class="footer_social">
              <img
                src="image/fb_icon.png"
                alt="fb_icon"
                width="31px"
                height="30px"
              />
            </a>
          </li>
          <li>
            <a href="#" class="footer_social">
              <img
                src="image/twitter_icon.png"
                alt="twitter_icon"
                width="29px"
                height="28px"
              />
            </a>
          </li>
          <li>
            <a href="#" class="footer_social">
              <img
                src="image/inst_icon.png"
                alt="inst_icon"
                width="31px"
                height="30px"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
